# sso

./: build.gradle  settings.gradle
sso-application-one/src/main/java/sg/ctx/sso/: SsoApplicationOne.java
sso-application-one/src/main/java/sg/ctx/sso/client/config/: WebSecurityConfigurer.java
sso-application-one/src/main/java/sg/ctx/sso/client/controller/: UserController.java
sso-application-two/: build.gradle
sso-application-two/src/main/java/sg/ctx/sso/: SsoApplicationTwo.java
sso-application-two/src/main/java/sg/ctx/sso/client/controller/: UserController.java
sso-server/: build.gradle
sso-server/src/main/java/sg/ctx/sso/: SsoServerApplication.java
sso-server/src/main/java/sg/ctx/sso/server/config/: ResourceServerConfig.java  SsoAuthorizationServerConfig.java  WebSecurityConfig.java
sso-server/src/main/java/sg/ctx/sso/server/controller/: UserController.java
sso-server/src/main/java/sg/ctx/sso/server/domain/: AuthUser.java
sso-server/src/main/java/sg/ctx/sso/server/service/: UserDetailService.java
